version: "3.8"
services:

  StationSki:
    build: ./
    container_name: ski-station
    ports:
      - "8089:8089"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/stationSki?createDatabaseIfNotExist=true
    image: "wajihabidi/wajihabidi-5twin5-g6:SkiStation"
    depends_on:
      - mysqldb

  
  mysqldb:
    image: "mysql:8"
    container_name: mysqldb
    environment:
      - spring.datasource.username=root
      - MYSQL_ROOT_PASSWORD=AZaz123456789
      - MYSQL_DATABASE=stationSki
    ports:
      - "3306:3306"


